html {
  box-sizing: border-box;
}


/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after {
  /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}


/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
  font-size: 95%;
}


body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  min-height: 100vh;
  --nav-bg: rgba(255, 224, 211, 0.754);
  --nav-bg-ff: rgba(56, 227, 246, 0.9);
  --borders: rgba(255, 80, 41, 0.604) solid 2px;
  --text-color: rgb(17, 20, 17);
  --link-hover-color: rgb(0, 38, 255);
  --button-bg: rgb(245, 245, 245);
  --button-bg-hover: rgb(226, 226, 226);
  --submit: rgb(42, 187, 6);
  --warn: rgb(248, 150, 39);
  --danger: rgb(226, 20, 192);
  --secondary: rgb(111, 111, 111);
  --card-box-shadow: 5px 5px 6px -1px #aaa;
  --font-xtreme: 4.2rem;
  --font-xxl: 3.6rem;
  --font-xl: 2.4rem;
  --font-l: 1.8rem;
  --font-reg: 1.6rem;
  --card-border-radius: 6px;
  background-image: linear-gradient(rgb(21, 0, 47), rgb(132, 0, 110), rgb(255, 176, 145));
}

h1 {
  color: rgb(247, 156, 255);
}


header {
  width: 100%;
  background: var(--nav-bg-ff); /* rgba(104, 197, 248, .9) */
  border-bottom: var(--borders);
}


nav {
  margin: 10px;
}


ul {
  margin: 0;
  list-style: none;
  text-indent: 30px;
  padding: 0;
}


main {
  width: 100%;
  padding: 0 10px;
}

h2 {
  font-size: var(--font-xl);
}


nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  font-size: 16px;
}


nav a:hover {
  color: var(--link-hover-color);
}


nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}


nav li {
  padding: 5px 8px;
}


.header-logo-container {
  margin: auto;
  padding: 10px 20px 0;
  max-width: 500px;
}


.page-header {
  display: flex;
  align-items: center;
  margin: 20px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
}

.btn {
  font-size: var(--font-l);
  padding: 8px 16px;
  border-radius: 6px;
  border-width: 2px;
  border-style: solid;
  text-decoration: none;
  background-color: var(--button-bg);
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
  margin-right: 10px;
}


.btn:hover {
  background-color: var(--button-bg-hover);
}


.submit {
  color: var(--submit);
  border-color: var(--submit);
}


.secondary {
  color: var(--secondary);
  border-color: var(--secondary);
}


.warn {
  color: var(--warn);
  border-color: var(--warn);
}


.danger {
  color: var(--danger);
  border-color: var(--danger);
}


.page-header h1 {
  font-size: var(--font-xxl);
  margin: 0;
}


.page-header img {
  height: 40px;
  margin-left: 15px;
}


.page-header img:first-of-type {
  margin-left: 20px;
}

.page-content {
  font-size: var(--font-reg);
}

.blog-content {
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: 175px 1fr;
  grid-template-areas: 
  'blog-image blog-name'
  'blog-image blog-txt';
  font-size: var(--font-reg);
}

.blog-image {
  grid-row: 1;
  grid-column: 1;
  max-width: 200px;
  max-height: 300px;
  margin: 15px;
  padding: 5px;
}

.blog-name {
  grid-column: 2;
  /* grid-row: 2; */
}

.blog-txt {
  grid-template-columns: 2fr;
  grid-column: 2 / 3;
  /* grid-row: 2 / 3; */
  justify-content: center;
  align-items: center;
  /* margin: 20px; */
  max-width: 700px;

}

.blog-txt a {
  font-size: 12px;
}

@media only screen and (min-width: 768px) {
  header {
    position: sticky;
    display: flex;
    flex-direction: row;
    top: 0;
    align-items: center;
  }


  main {
    max-width: 1300px;
    min-height: calc(100vh - 53px);
  }


  nav,
  .header-logo-container {
    margin: 10px 0;
    padding: 0 15px;
  }


  /* visual fix to help align logo */
  .header-logo-container {
    padding-top: 3px;
  }


  nav {
    margin: auto;
    display: flex;
    justify-content: center;
  }


  nav ul {
    flex-wrap: nowrap;
  }


  .header-logo-container {
    width: 213px;
  }


  .page-header h1 {
    font-size: var(--font-xtreme);
  }


  .page-header img {
    height: 50px;
    margin-left: 20px;
  }


  .page-header img:first-of-type {
    margin-left: 25px;
  }


  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    header {
      background: var(--nav-bg);
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
    }
  }
}


@media only screen and (min-width: 1024px) {
  main {
    min-height: calc(100vh - 55px);
  }


  header {
    margin: 20px 20px 0 20px;
    width: calc(100vw - 40px);
    max-width: 1920px;
    top: 20px;
    background-color: transparent;
    border-bottom: none;
  }


  nav,
  .header-logo-container {
    margin: 0;
    background: var(--nav-bg-ff);
    border: var(--borders);
    border-radius: 18px;
  }


  nav {
    margin: auto;
  }

  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    header {
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
    }


    nav,
    .header-logo-container {
      background: var(--nav-bg);
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
    }
  }
}

